[gd_scene load_steps=4 format=3 uid="uid://6r2jrf6l6hmk"]

[ext_resource type="PackedScene" uid="uid://5md7t8ihwfit" path="res://entities/player/pause_menu/pause_menu.tscn" id="1_6pu40"]
[ext_resource type="Script" path="res://entities/player/camera_fix/camera_fix.gd" id="1_dqcul"]
[ext_resource type="PackedScene" uid="uid://bbasjxyx8j6cf" path="res://entities/player/hud/hud.tscn" id="2_8darf"]

[node name="CameraFix" type="Camera2D"]
position = Vector2(708, 499)
zoom = Vector2(1.25, 1.25)
limit_left = 0
limit_top = -1275
limit_right = 1700
limit_bottom = 900
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_dqcul")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -677.0
offset_top = -358.0
offset_right = 678.0
offset_bottom = 355.0
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="UI" instance=ExtResource("2_8darf")]
layout_mode = 1

[node name="PauseMenu" parent="UI" instance=ExtResource("1_6pu40")]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
