[gd_scene load_steps=4 format=3 uid="uid://dspa64tlu4t5t"]

[ext_resource type="Script" path="res://menus/credits/credits.gd" id="1_8od2b"]
[ext_resource type="SystemFont" uid="uid://oltghup7lh4e" path="res://other/font_monospace_dynamic.tres" id="2_twg8j"]
[ext_resource type="PackedScene" uid="uid://bap5x6kis6j2a" path="res://addons/simplelicense/GUI/LicenseGUI.tscn" id="3_67sao"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8od2b")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 803.0
offset_top = 3.0
offset_right = 957.0
offset_bottom = 29.0
text = "score: "

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Authors" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Credits" type="TextEdit" parent="TabContainer/Authors"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -209.5
offset_right = 214.0
offset_bottom = 209.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_twg8j")
text = "Tower of Eden - Pre-Alpha Prototype

- Project Leads - 
Brandon - Tetsu - Narrative Designer
GradyTheDev - Project manager / Programmer
Terrasquad - Original Lead

- Art - 
Alm4nditte
Vulkaara

- Sound - 
HighTowerBK
Wizcats
Curyzito

- Programming -
Kinsei
Wovri

- Writer -
Enderman5014

- Misc -
Andropas
BigBellySmurf
Honey




"
placeholder_text = "- Credits -

- Authors -
Name  -  Job

- Technology / Tools -
Godot licenses"
editable = false

[node name="Licenses" parent="TabContainer" instance=ExtResource("3_67sao")]
layout_mode = 2
load_locations = Array[String](["res://licenses"])
export_locations = Array[String](["user://licenses/game/"])

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_right = 119.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -31.0
offset_right = 102.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
