[gd_scene load_steps=8 format=3 uid="uid://diux0cajthk3y"]

[ext_resource type="Script" path="res://Game/Scripts/SoundManager.gd" id="1_1vrnp"]
[ext_resource type="Script" path="res://Game/Scripts/Player.gd" id="1_3tb64"]
[ext_resource type="Texture2D" uid="uid://wjieucj1utfu" path="res://Game/Assets/Textures/Particles/jump_particles.png" id="2_6iq2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2mgm"]
size = Vector2(61, 127)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2vxy7"]
size = Vector2(64, 128)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pdssw"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h7wq5"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(128, 4, 0)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 90.0
gravity = Vector3(0, 100, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
turbulence_noise_speed = Vector3(0.5, 5, 0)
anim_speed_min = 1.0
anim_speed_max = 1.25
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3tb64")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_o2mgm")

[node name="TestSprite" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = SubResource("PlaceholderTexture2D_2vxy7")

[node name="JumpVFX" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_pdssw")
position = Vector2(0, 57)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_h7wq5")
texture = ExtResource("2_6iq2r")
lifetime = 2.0
one_shot = true
speed_scale = 8.0
randomness = 0.2
fixed_fps = 60
collision_base_size = 2.0
trail_enabled = true
trail_lifetime = 0.2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visible = false

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("1_1vrnp")
