[gd_scene load_steps=18 format=3 uid="uid://du248qvl7jubl"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_r8oxd"]
[ext_resource type="PackedScene" uid="uid://clf8oescymyqw" path="res://entities/player/player_ui.tscn" id="2_6yq3t"]
[ext_resource type="Texture2D" uid="uid://dgdaaiorm73js" path="res://assets/spritesheets/nym_sprite_v1.png" id="3_bhhvf"]
[ext_resource type="Script" path="res://attributes/attribute_health.gd" id="3_mwfyw"]
[ext_resource type="Script" path="res://other/hitbox.gd" id="4_pvono"]
[ext_resource type="Script" path="res://attributes/attribute_portal_transversal.gd" id="4_quil2"]
[ext_resource type="AnimationLibrary" uid="uid://byvn72n2234gy" path="res://entities/player/player_animations.res" id="5_0q7ux"]
[ext_resource type="Script" path="res://attacks/attack_basic.gd" id="5_5x0tb"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dymccknvy0nf6" path="res://entities/player/player_anim_state_machine.tres" id="5_jrxt3"]
[ext_resource type="Script" path="res://attributes/attribute_money.gd" id="7_xntrw"]
[ext_resource type="PackedScene" uid="uid://bt7lpufwarf0r" path="res://other/dialogbox.tscn" id="11_l0jxj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7b6m4"]
radius = 10.4
height = 67.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kew8h"]
size = Vector2(9.6, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3krie"]
size = Vector2(12, 58.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0wk0"]
size = Vector2(64, 77)

[sub_resource type="Animation" id="Animation_f8c0q"]
resource_name = "RESET"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv5ry"]
_data = {
"RESET": SubResource("Animation_f8c0q")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_r8oxd")

[node name="Camera" type="Camera2D" parent="."]
visible = false
top_level = true
z_index = 11

[node name="PlayerUI" parent="Camera" node_paths=PackedStringArray("atr_health", "atr_money") instance=ExtResource("2_6yq3t")]
custom_minimum_size = Vector2(100, 100)
atr_health = NodePath("../../Attributes/Health")
atr_money = NodePath("../../Attributes/Money")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_bhhvf")
flip_h = true
hframes = 8
vframes = 8

[node name="ColBody" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_7b6m4")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "health")]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("4_pvono")
entity = NodePath("..")
health = NodePath("../Attributes/Health")

[node name="HitBody" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_kew8h")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 13
script = ExtResource("5_5x0tb")

[node name="HurtBody" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_3krie")
disabled = true

[node name="Attack" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(32, -5.3)
shape = SubResource("RectangleShape2D_c0wk0")
disabled = true

[node name="Attributes" type="Node" parent="."]

[node name="Health" type="Node" parent="Attributes" node_paths=PackedStringArray("body")]
script = ExtResource("3_mwfyw")
body = NodePath("../..")
save = true

[node name="PortalTransversal" type="Node" parent="Attributes" node_paths=PackedStringArray("body")]
script = ExtResource("4_quil2")
body = NodePath("../..")
save = true

[node name="Money" type="Node" parent="Attributes" node_paths=PackedStringArray("body")]
script = ExtResource("7_xntrw")
money = 50
body = NodePath("../..")
save = true

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dv5ry"),
"player_animations": ExtResource("5_0q7ux")
}

[node name="AnimTree" type="AnimationTree" parent="."]
tree_root = ExtResource("5_jrxt3")
anim_player = NodePath("../AnimPlayer")
parameters/conditions/attack_down = false
parameters/conditions/attack_forward = false
parameters/conditions/attack_up = false
parameters/conditions/idle = false
parameters/conditions/in_air = false
parameters/conditions/jump = false
parameters/conditions/on_ground = false
parameters/conditions/walk = false

[node name="Dialog" parent="." instance=ExtResource("11_l0jxj")]
visible = false
offset_left = -133.0
offset_top = -57.0
offset_right = 133.0
offset_bottom = -40.0
text = ""

[connection signal="death" from="Attributes/Health" to="." method="_on_death"]
[connection signal="health_changed" from="Attributes/Health" to="." method="_on_health_changed"]
