[gd_scene load_steps=10 format=3 uid="uid://c5m58ge8t00ni"]

[ext_resource type="PackedScene" uid="uid://dglnj2cgbr2o" path="res://entities/entity/entity.tscn" id="1_qwgu4"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="2_7axf8"]
[ext_resource type="PackedScene" uid="uid://cuojxye56n132" path="res://entities/player/hud/hud.tscn" id="3_epfmw"]
[ext_resource type="PackedScene" uid="uid://upo0cadlhi80" path="res://entities/player/pause_menu/pause_menu.tscn" id="4_h51os"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6p2x"]
resource_local_to_scene = true
radius = 32.0
height = 112.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vb8xy"]
resource_local_to_scene = true
radius = 36.0
height = 124.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojy1o"]
resource_local_to_scene = true
radius = 36.0
height = 124.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_361r4"]
resource_local_to_scene = true
size = Vector2(201, 130)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ch3n5"]

[node name="Player" node_paths=PackedStringArray("camera", "hud", "pause_menu") instance=ExtResource("1_qwgu4")]
collision_layer = 2
floor_snap_length = 5.0
script = ExtResource("2_7axf8")
melee_damage = 25
speed = 500.0
max_jumps = 2
coyote_time = 0.2
jump_buffer_time_limit = 0.1
jump_height = 300.0
jump_time_to_peak = 0.5
jump_time_to_floor = 0.5
jump_cancel_velocity_multiplier = 0.5
camera = NodePath("Camera")
hud = NodePath("Camera/UI/HUD")
pause_menu = NodePath("Camera/UI/PauseMenu")
collide_damage = 0

[node name="ColBody" parent="." index="0"]
shape = SubResource("CapsuleShape2D_l6p2x")

[node name="Hitbox" parent="." index="2"]
collision_layer = 2

[node name="HitBody" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_vb8xy")

[node name="HurtBody" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_ojy1o")

[node name="Attack" parent="Hurtbox" index="1"]
shape = SubResource("RectangleShape2D_361r4")

[node name="AnimTree" parent="." index="6"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ch3n5")

[node name="Camera" type="Camera2D" parent="." index="7"]
visible = false
top_level = true

[node name="UI" type="Control" parent="Camera" index="0"]
layout_mode = 3
anchors_preset = 0
offset_left = -849.0
offset_top = -449.0
offset_right = 849.0
offset_bottom = 449.0

[node name="HUD" parent="Camera/UI" index="0" node_paths=PackedStringArray("player") instance=ExtResource("3_epfmw")]
layout_mode = 1
player = NodePath("../../..")

[node name="PauseMenu" parent="Camera/UI" index="1" instance=ExtResource("4_h51os")]
visible = false
layout_mode = 1
