[gd_scene load_steps=3 format=3 uid="uid://bgaltiksioyy5"]

[ext_resource type="PackedScene" uid="uid://7gvr4bpe1fjv" path="res://assets/levels/city/city_floor.ldtk" id="1_uabk0"]
[ext_resource type="PackedScene" uid="uid://du248qvl7jubl" path="res://entities/player/player.tscn" id="2_425n5"]

[node name="city_floor_map" instance=ExtResource("1_uabk0")]

[node name="Player" parent="." index="3" instance=ExtResource("2_425n5")]
position = Vector2(292, 262)
