[gd_scene load_steps=2 format=3 uid="uid://cukhyf8oryumi"]

[ext_resource type="Script" path="res://menus/settings/settings.gd" id="1_ws88h"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ws88h")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_right = 119.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Center" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -90.0
offset_right = 102.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resolution" type="OptionButton" parent="Center"]
layout_mode = 2
tooltip_text = "Set window resolution"
alignment = 1
item_count = 3
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "800x600"
popup/item_2/id = 2

[node name="HSeparator1" type="HSeparator" parent="Center"]
clip_children = 1
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Center"]
clip_children = 1
layout_mode = 2

[node name="Back" type="Button" parent="Center"]
layout_mode = 2
text = "Back"

[connection signal="item_selected" from="Center/Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="pressed" from="Center/Back" to="." method="_on_back_pressed"]
