[gd_scene load_steps=15 format=3 uid="uid://c6qv07kj57ou6"]

[ext_resource type="Script" path="res://attributes/attribute_health.gd" id="1_gu288"]
[ext_resource type="Script" path="res://entities/bandit/bandit.gd" id="1_rc08h"]
[ext_resource type="PackedScene" uid="uid://w7pthq8g44qw" path="res://entities/bandit/arrow.tscn" id="2_4j7ll"]
[ext_resource type="Texture2D" uid="uid://ygqoy67nrcau" path="res://assets/spritesheets/bandit.png" id="2_ioxiq"]
[ext_resource type="AnimationLibrary" uid="uid://ts0rgeg753et" path="res://entities/player/placeholder_animations.res" id="3_rgxvu"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dsycnpa0cs4qf" path="res://entities/player/placeholder_anim_state_machine.tres" id="4_onpmo"]
[ext_resource type="Script" path="res://other/hitbox.gd" id="5_8eb6x"]
[ext_resource type="Script" path="res://attacks/attack_basic.gd" id="6_g38rl"]
[ext_resource type="Texture2D" uid="uid://jqptwnie00mn" path="res://assets/other/bow.png" id="9_kjyfl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1veg0"]
radius = 2.0
height = 14.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tj4b6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hic20"]
size = Vector2(8, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfws7"]
size = Vector2(8, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3pti"]
size = Vector2(23, 16)

[node name="Bandit" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_rc08h")
sight_mask = 3
pck_arrow = ExtResource("2_4j7ll")

[node name="Attributes" type="Node" parent="."]

[node name="Health" type="Node" parent="Attributes" node_paths=PackedStringArray("body")]
script = ExtResource("1_gu288")
health = 20
body = NodePath("../..")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ioxiq")
hframes = 4
vframes = 4
frame = 12

[node name="ColBody" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1veg0")

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tj4b6"),
"player_animations": ExtResource("3_rgxvu")
}

[node name="AnimTree" type="AnimationTree" parent="."]
tree_root = ExtResource("4_onpmo")
anim_player = NodePath("../AnimPlayer")
parameters/conditions/attack_down = false
parameters/conditions/attack_forward = false
parameters/conditions/attack_up = false
parameters/conditions/idle = false
parameters/conditions/in_air = false
parameters/conditions/jump = false
parameters/conditions/on_ground = false
parameters/conditions/walk = false

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "health")]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_8eb6x")
entity = NodePath("..")
health = NodePath("../Attributes/Health")

[node name="HitBody" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hic20")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("6_g38rl")

[node name="HurtBody" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_kfws7")

[node name="Attack" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, 8)
shape = SubResource("RectangleShape2D_o3pti")
disabled = true

[node name="bow_rotate" type="Sprite2D" parent="."]
scale = Vector2(0.55, 0.426667)
texture = ExtResource("9_kjyfl")
