[gd_scene load_steps=18 format=3 uid="uid://c6qv07kj57ou6"]

[ext_resource type="Script" path="res://attributes/attribute_health.gd" id="1_gu288"]
[ext_resource type="Script" path="res://entities/bandit/bandit.gd" id="1_rc08h"]
[ext_resource type="PackedScene" uid="uid://w7pthq8g44qw" path="res://entities/bandit/arrow.tscn" id="2_4j7ll"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dsycnpa0cs4qf" path="res://entities/player/placeholder_anim_state_machine.tres" id="4_onpmo"]
[ext_resource type="Texture2D" uid="uid://cmb5fk2ynjsmj" path="res://assets/spritesheets/entities/ranged_bandit_wip.png" id="4_orc5j"]
[ext_resource type="AnimationLibrary" uid="uid://da8fvt1m3vvkj" path="res://entities/bandit/bow_bandit_animations.res" id="5_7rgfw"]
[ext_resource type="Script" path="res://other/hitbox.gd" id="5_8eb6x"]
[ext_resource type="Script" path="res://attacks/attack_basic.gd" id="6_g38rl"]
[ext_resource type="Texture2D" uid="uid://jqptwnie00mn" path="res://assets/other/bow.png" id="9_kjyfl"]
[ext_resource type="AudioStream" uid="uid://x4xqa6lug53o" path="res://assets/audio/Ranged Bandit/Attack/Bandit_Ranged_Arrow_Attack_03.ogg" id="10_4lvqm"]
[ext_resource type="AudioStream" uid="uid://dry75oub3cdq0" path="res://assets/audio/Nym/Run/Nym_Run_03.wav" id="11_kxdj6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1veg0"]
radius = 17.0
height = 76.0

[sub_resource type="Animation" id="Animation_w3dfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nal4q"]
_data = {
"RESET": SubResource("Animation_w3dfv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hic20"]
size = Vector2(50, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfws7"]
size = Vector2(44, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3pti"]
size = Vector2(25, 16)

[node name="Bandit" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_rc08h")
sight_mask = 3
pck_arrow = ExtResource("2_4j7ll")

[node name="Attributes" type="Node" parent="."]

[node name="Health" type="Node" parent="Attributes" node_paths=PackedStringArray("body")]
script = ExtResource("1_gu288")
health = 20
body = NodePath("../..")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_orc5j")
hframes = 9
vframes = 5

[node name="ColBody" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1veg0")

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nal4q"),
"bow_bandit_animations": ExtResource("5_7rgfw")
}

[node name="AnimTree" type="AnimationTree" parent="."]
tree_root = ExtResource("4_onpmo")
anim_player = NodePath("../AnimPlayer")
parameters/conditions/attack_down = false
parameters/conditions/attack_forward = false
parameters/conditions/attack_up = false
parameters/conditions/idle = false
parameters/conditions/in_air = false
parameters/conditions/jump = false
parameters/conditions/on_ground = false
parameters/conditions/walk = false

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "health")]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_8eb6x")
entity = NodePath("..")
health = NodePath("../Attributes/Health")

[node name="HitBody" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hic20")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("6_g38rl")

[node name="HurtBody" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_kfws7")

[node name="Attack" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_o3pti")
disabled = true

[node name="bow_rotate" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.55, 0.426667)
texture = ExtResource("9_kjyfl")

[node name="attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4lvqm")
bus = &"SFX"

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_kxdj6")
bus = &"SFX"

[connection signal="animation_finished" from="AnimPlayer" to="." method="_on_anim_player_animation_finished"]
