[gd_scene load_steps=10 format=3 uid="uid://bks73mccx6uq6"]

[ext_resource type="PackedScene" uid="uid://dglnj2cgbr2o" path="res://entities/entity/entity.tscn" id="1_oj4g1"]
[ext_resource type="Script" path="res://entities/punching_bag/punching_bag.gd" id="2_e7jsg"]
[ext_resource type="Texture2D" uid="uid://dko8lddq8dmv" path="res://entities/punching_bag/assets/punching_bag.png" id="3_0nojt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3bfg"]
resource_local_to_scene = true
radius = 32.0
height = 112.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebyeh"]
resource_local_to_scene = true
radius = 36.0
height = 124.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_la1ws"]
resource_local_to_scene = true
radius = 36.0
height = 124.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep7vt"]
resource_local_to_scene = true
size = Vector2(201, 130)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_3il6q"]

[sub_resource type="LabelSettings" id="LabelSettings_5ubtb"]
font_size = 12
font_color = Color(1, 0.141176, 0, 1)

[node name="PunchingBag" instance=ExtResource("1_oj4g1")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_e7jsg")
health_max = 9999
health = 9999
money_for_killing = 0
collide_damage = 0
activate_anim_tree = false

[node name="ColBody" parent="." index="0"]
shape = SubResource("CapsuleShape2D_l3bfg")

[node name="HitBody" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_ebyeh")

[node name="HurtBody" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_la1ws")

[node name="Attack" parent="Hurtbox" index="1"]
shape = SubResource("RectangleShape2D_ep7vt")

[node name="Sprite" parent="." index="4"]
texture = ExtResource("3_0nojt")
hframes = 1
vframes = 1
frame = 0

[node name="AnimTree" parent="." index="6"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_3il6q")

[node name="DMGIndicator" type="Label" parent="." index="7"]
visible = false
offset_top = -42.0
offset_right = 108.0
offset_bottom = -16.0
text = "dmg indicator"
label_settings = SubResource("LabelSettings_5ubtb")
