[gd_scene load_steps=12 format=3 uid="uid://ctsouf77tvm1d"]

[ext_resource type="Script" path="res://attributes/attribute_health.gd" id="1_5f8qx"]
[ext_resource type="Script" path="res://entities/punching_bag/punching_bag.gd" id="1_8f60v"]
[ext_resource type="Texture2D" uid="uid://b23oaiwots5f8" path="res://assets/other/punching_bag.png" id="2_fiapn"]
[ext_resource type="AnimationLibrary" uid="uid://ts0rgeg753et" path="res://entities/player/player_animations.res" id="3_nia0o"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dsycnpa0cs4qf" path="res://entities/player/player_anim_state_machine.tres" id="4_amj4k"]
[ext_resource type="Script" path="res://other/hitbox.gd" id="5_5akjw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1veg0"]
radius = 2.0
height = 14.0

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_21tpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hic20"]
size = Vector2(8, 18)

[sub_resource type="LabelSettings" id="LabelSettings_axl30"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iqasy"]
font_color = Color(0.117647, 1, 0, 1)

[node name="PunchingBag" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8f60v")

[node name="Attributes" type="Node" parent="."]

[node name="Health" type="Node" parent="Attributes" node_paths=PackedStringArray("body")]
script = ExtResource("1_5f8qx")
health = 1000
body = NodePath("../..")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fiapn")

[node name="ColBody" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1veg0")

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"player_animations": ExtResource("3_nia0o")
}

[node name="AnimTree" type="AnimationTree" parent="."]
tree_root = ExtResource("4_amj4k")
anim_player = NodePath("../AnimPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_21tpt")
parameters/conditions/attack_down = false
parameters/conditions/attack_forward = false
parameters/conditions/attack_up = false
parameters/conditions/idle = false
parameters/conditions/in_air = false
parameters/conditions/jump = false
parameters/conditions/on_ground = false
parameters/conditions/walk = false

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "health")]
script = ExtResource("5_5akjw")
entity = NodePath("..")
health = NodePath("../Attributes/Health")

[node name="HitBody" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hic20")

[node name="DMGIndicator" type="Label" parent="."]
visible = false
top_level = true
offset_left = -21.0
offset_top = -67.0
offset_right = 28.0
offset_bottom = -41.0
text = "25"
label_settings = SubResource("LabelSettings_axl30")

[node name="HealIndicator" type="Label" parent="."]
visible = false
top_level = true
offset_left = 2.0
offset_top = -69.0
offset_right = 51.0
offset_bottom = -43.0
text = "25"
label_settings = SubResource("LabelSettings_iqasy")
