[gd_scene load_steps=54 format=3 uid="uid://4xefw6lhcjh8"]

[ext_resource type="Script" path="res://entities/tank_bandit/tank_bandit.gd" id="1_b4ho6"]
[ext_resource type="Script" path="res://attributes/attribute_health.gd" id="2_ue85p"]
[ext_resource type="Script" path="res://entities/tank_bandit/fsm.gd" id="3_1i4a0"]
[ext_resource type="Script" path="res://entities/tank_bandit/attack.gd" id="4_4172j"]
[ext_resource type="Script" path="res://entities/tank_bandit/idle.gd" id="5_djt6q"]
[ext_resource type="AudioStream" uid="uid://b718pvsmph3m0" path="res://assets/audio/Tank Bandit/Attack/v1/Tank_Bandit_Attack_01.ogg" id="5_hxyhh"]
[ext_resource type="AudioStream" uid="uid://don54tdi287al" path="res://assets/audio/Tank Bandit/Attack/v1/Tank_Bandit_Attack_02.ogg" id="6_008su"]
[ext_resource type="Script" path="res://entities/tank_bandit/walk.gd" id="6_d25nh"]
[ext_resource type="AudioStream" uid="uid://dxq5mv1viqc0x" path="res://assets/audio/Tank Bandit/Attack/v1/Tank_Bandit_Attack_03.ogg" id="7_gauau"]
[ext_resource type="Script" path="res://entities/tank_bandit/move_backward.gd" id="7_qdqg3"]
[ext_resource type="AudioStream" uid="uid://bkbenrj4nsm2c" path="res://assets/audio/Tank Bandit/Attack/v1/Tank_Bandit_Attack_04.ogg" id="8_lvy8u"]
[ext_resource type="Script" path="res://other/hitbox.gd" id="8_rvm41"]
[ext_resource type="Script" path="res://entities/tank_bandit/Death.gd" id="8_uh3oi"]
[ext_resource type="AudioStream" uid="uid://mshmkhucboyi" path="res://assets/audio/Tank Bandit/Attack/v1/Tank_Bandit_Attack_05.ogg" id="9_1f4lq"]
[ext_resource type="AudioStream" path="res://assets/audio/Tank Bandit/Attack/v1/Tank_Bandit_Attack_06.ogg" id="10_hrsa6"]
[ext_resource type="Script" path="res://attacks/attack_basic.gd" id="10_pspsf"]
[ext_resource type="AudioStream" uid="uid://bf3eovyiun8s5" path="res://assets/audio/Tank Bandit/Attack/v2/Tank_Bandit_Attack_01.ogg" id="11_4inab"]
[ext_resource type="Texture2D" uid="uid://bewk8cbddhlur" path="res://assets/spritesheets/entities/tank_bandit.png" id="11_35vby"]
[ext_resource type="PackedScene" uid="uid://bt7lpufwarf0r" path="res://other/dialogbox.tscn" id="12_4aked"]
[ext_resource type="AudioStream" uid="uid://810f74rkajc4" path="res://assets/audio/Tank Bandit/Attack/v2/Tank_Bandit_Attack_02.ogg" id="12_5awdn"]
[ext_resource type="AudioStream" uid="uid://bcikf0lrv7m82" path="res://assets/audio/Tank Bandit/Attack/v2/Tank_Bandit_Attack_03.ogg" id="13_ikbyk"]
[ext_resource type="AudioStream" uid="uid://64jw7ogbl0pm" path="res://assets/audio/Tank Bandit/Attack/v2/Tank_Bandit_Attack_04.ogg" id="14_3mfnm"]
[ext_resource type="AudioStream" uid="uid://3rrd1wrmxr88" path="res://assets/audio/Tank Bandit/Attack/v2/Tank_Bandit_Attack_05.ogg" id="15_aab4f"]
[ext_resource type="AudioStream" uid="uid://c1odqtsy1vxsu" path="res://assets/audio/Tank Bandit/Attack/v2/Tank_Bandit_Attack_06.ogg" id="16_npcd2"]
[ext_resource type="AudioStream" uid="uid://dc2k7y4nhu305" path="res://assets/audio/Tank Bandit/Tank Bandit Walk/Tank_Bandit_Heavy_Walk_06.ogg" id="25_du6en"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3xi6i"]
radius = 21.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk5ju"]
size = Vector2(800, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dkgt"]
size = Vector2(56, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5aat"]
size = Vector2(93, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_oumxw"]
atlas = ExtResource("11_35vby")
region = Rect2(0, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_taca7"]
atlas = ExtResource("11_35vby")
region = Rect2(300, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsw2"]
atlas = ExtResource("11_35vby")
region = Rect2(600, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eldnl"]
atlas = ExtResource("11_35vby")
region = Rect2(900, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlq7e"]
atlas = ExtResource("11_35vby")
region = Rect2(1200, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_778jv"]
atlas = ExtResource("11_35vby")
region = Rect2(1500, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w043q"]
atlas = ExtResource("11_35vby")
region = Rect2(1800, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wxm"]
atlas = ExtResource("11_35vby")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdfo"]
atlas = ExtResource("11_35vby")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_irv5k"]
atlas = ExtResource("11_35vby")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcyhm"]
atlas = ExtResource("11_35vby")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_iso1s"]
atlas = ExtResource("11_35vby")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kge3h"]
atlas = ExtResource("11_35vby")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjlus"]
atlas = ExtResource("11_35vby")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iaxx"]
atlas = ExtResource("11_35vby")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qpkv"]
atlas = ExtResource("11_35vby")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0p3"]
atlas = ExtResource("11_35vby")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm4cd"]
atlas = ExtResource("11_35vby")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pk80"]
atlas = ExtResource("11_35vby")
region = Rect2(900, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5urh"]
atlas = ExtResource("11_35vby")
region = Rect2(1200, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw27f"]
atlas = ExtResource("11_35vby")
region = Rect2(1500, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bjse"]
atlas = ExtResource("11_35vby")
region = Rect2(1800, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm7mi"]
atlas = ExtResource("11_35vby")
region = Rect2(2100, 300, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhy15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oumxw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_taca7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_afsw2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eldnl")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_mlq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_778jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w043q")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irv5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcyhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iso1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kge3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjlus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iaxx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn0p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm4cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pk80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5urh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw27f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bjse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm7mi")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="TankBandit" type="CharacterBody2D"]
position = Vector2(196, 199)
collision_layer = 4
floor_snap_length = 2.0
script = ExtResource("1_b4ho6")
hurt_color = Color(1, 0.345098, 0.278431, 1)
heal_color = Color(0.584314, 1, 0.552941, 1)
no_dmg_color = Color(0.482353, 0.482353, 0.482353, 1)

[node name="ColBody" type="CollisionShape2D" parent="."]
position = Vector2(0, -39)
shape = SubResource("CapsuleShape2D_3xi6i")

[node name="Attributes" type="Node" parent="."]

[node name="Health" type="Node" parent="Attributes" node_paths=PackedStringArray("body")]
script = ExtResource("2_ue85p")
body = NodePath("../..")

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_1i4a0")

[node name="Attack" type="Node" parent="FSM" node_paths=PackedStringArray("attack_range", "anim_sprite", "audio")]
script = ExtResource("4_4172j")
attack_range = NodePath("../../Pivot/AttackRange")
anim_sprite = NodePath("../../Pivot/AnimatedSprite2D")
audio = NodePath("../../attack")
sounds = Array[AudioStream]([ExtResource("5_hxyhh"), ExtResource("6_008su"), ExtResource("7_gauau"), ExtResource("8_lvy8u"), ExtResource("9_1f4lq"), ExtResource("10_hrsa6"), ExtResource("11_4inab"), ExtResource("12_5awdn"), ExtResource("13_ikbyk"), ExtResource("14_3mfnm"), ExtResource("15_aab4f"), ExtResource("16_npcd2")])

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("anim_sprite", "vision_area", "attack_trigger", "wall_detector", "pivot")]
script = ExtResource("5_djt6q")
anim_sprite = NodePath("../../Pivot/AnimatedSprite2D")
vision_area = NodePath("../../Pivot/VisionBox")
attack_trigger = NodePath("../../Pivot/AttackTrigger")
wall_detector = NodePath("../../Pivot/WallDetector")
pivot = NodePath("../../Pivot")

[node name="Walk" type="Node" parent="FSM" node_paths=PackedStringArray("vision_area", "attack_trigger", "wall_detector", "anim_sprite", "pivot", "audio_walk")]
script = ExtResource("6_d25nh")
vision_area = NodePath("../../Pivot/VisionBox")
attack_trigger = NodePath("../../Pivot/AttackTrigger")
wall_detector = NodePath("../../Pivot/WallDetector")
anim_sprite = NodePath("../../Pivot/AnimatedSprite2D")
pivot = NodePath("../../Pivot")
audio_walk = NodePath("../../walk")

[node name="MoveBackward" type="Node" parent="FSM" node_paths=PackedStringArray("anim_sprite", "vision_area", "attack_trigger", "pivot", "audio_walk")]
script = ExtResource("7_qdqg3")
anim_sprite = NodePath("../../Pivot/AnimatedSprite2D")
vision_area = NodePath("../../Pivot/VisionBox")
attack_trigger = NodePath("../../Pivot/AttackTrigger")
pivot = NodePath("../../Pivot")
audio_walk = NodePath("../../walk")

[node name="AttackReload" type="Timer" parent="FSM/MoveBackward"]
one_shot = true

[node name="Death" type="Node" parent="FSM" node_paths=PackedStringArray("anim_sprite", "hurt_box")]
script = ExtResource("8_uh3oi")
anim_sprite = NodePath("../../Pivot/AnimatedSprite2D")
hurt_box = NodePath("../../Pivot/HurtBox")

[node name="Pivot" type="Node2D" parent="."]

[node name="VisionBox" type="Area2D" parent="Pivot"]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/VisionBox"]
shape = SubResource("RectangleShape2D_rk5ju")
debug_color = Color(0.823529, 0.827451, 0.827451, 0.160784)

[node name="HitBox" type="Area2D" parent="Pivot" node_paths=PackedStringArray("entity", "health")]
visible = false
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("8_rvm41")
entity = NodePath("../..")
health = NodePath("../../Attributes/Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitBox"]
position = Vector2(0, -42.5)
shape = SubResource("RectangleShape2D_5dkgt")

[node name="HurtBox" type="Area2D" parent="Pivot"]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("10_pspsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HurtBox"]
position = Vector2(0, -42.5)
shape = SubResource("RectangleShape2D_5dkgt")

[node name="AttackRange" type="Area2D" parent="Pivot"]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pivot/AttackRange"]
polygon = PackedVector2Array(-28, 0, -83, 0, -103, -44, -86, -86, -15, -122, 79, -114)

[node name="AttackTrigger" type="Area2D" parent="Pivot"]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/AttackTrigger"]
position = Vector2(-26.5, -55)
shape = SubResource("RectangleShape2D_t5aat")
debug_color = Color(0.783345, 0.423862, 0.265646, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
position = Vector2(-8, -51)
sprite_frames = SubResource("SpriteFrames_jhy15")
animation = &"Attack"

[node name="WallDetector" type="RayCast2D" parent="Pivot"]
position = Vector2(-22, -37)
target_position = Vector2(-33, -19)

[node name="State" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
text = "State"
metadata/_edit_use_anchors_ = true

[node name="Dialog" parent="." instance=ExtResource("12_4aked")]
process_mode = 3
custom_minimum_size = Vector2(240, 25)
offset_left = -120.0
offset_top = -110.0
offset_right = 120.0
offset_bottom = -85.0
text = ""

[node name="attack" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -39)
bus = &"SFX"

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_du6en")
bus = &"SFX"

[connection signal="death" from="Attributes/Health" to="." method="_on_health_death"]
[connection signal="health_changed" from="Attributes/Health" to="." method="_on_health_health_changed"]
[connection signal="attack_ended" from="FSM/Attack" to="." method="_on_attack_attack_ended"]
[connection signal="player_entered_attack_range" from="FSM/Idle" to="." method="_on_idle_player_entered_attack_range"]
[connection signal="player_entered_vision" from="FSM/Idle" to="." method="_on_idle_player_entered_vision"]
[connection signal="player_entered_attack_range" from="FSM/Walk" to="." method="_on_walk_player_entered_attack_range"]
[connection signal="walking_target_reached" from="FSM/Walk" to="." method="_on_walk_walking_target_reached"]
[connection signal="wall_detected" from="FSM/Walk" to="." method="_on_walk_wall_detected"]
[connection signal="attack_reloaded" from="FSM/MoveBackward" to="." method="_on_move_backward_attack_reloaded"]
[connection signal="player_vanished" from="FSM/MoveBackward" to="." method="_on_move_backward_player_vanished"]
[connection signal="timeout" from="FSM/MoveBackward/AttackReload" to="FSM/MoveBackward" method="_on_attack_reload_timeout"]
