[gd_scene load_steps=22 format=3 uid="uid://glxdm1e2vpr4"]

[ext_resource type="Script" path="res://entities/corrupted_bandit/corrupted_bandit.gd" id="1_7nvn5"]
[ext_resource type="AudioStream" uid="uid://yg2cb21ga5xj" path="res://assets/audio/Small Sword Bandir Attack/Mellee_Small_Bandit_Attack_01.ogg" id="2_nrblk"]
[ext_resource type="Script" path="res://attributes/attribute_health.gd" id="2_p2dwv"]
[ext_resource type="AudioStream" uid="uid://c3lmsg8fchwyj" path="res://assets/audio/Small Sword Bandir Attack/Mellee_Small_Bandit_Attack_02.ogg" id="3_nln5o"]
[ext_resource type="Texture2D" uid="uid://b3ma3lo2k738y" path="res://assets/spritesheets/entities/melee_bandit_wip.png" id="3_py7h3"]
[ext_resource type="AnimationLibrary" uid="uid://dwgx145kpdbix" path="res://entities/corrupted_bandit/sbanims.res" id="4_2crys"]
[ext_resource type="AudioStream" uid="uid://du0p55y1julhc" path="res://assets/audio/Small Sword Bandir Attack/Mellee_Small_Bandit_Attack_03.ogg" id="4_l1pwv"]
[ext_resource type="AudioStream" uid="uid://csfrlckxbjrwj" path="res://assets/audio/Small Sword Bandir Attack/Mellee_Small_Bandit_Attack_04.ogg" id="5_0o1vj"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://chktl2kwm7hgr" path="res://entities/corrupted_bandit/sbsm.tres" id="5_aa7mm"]
[ext_resource type="Script" path="res://other/hitbox.gd" id="5_cp8er"]
[ext_resource type="AudioStream" uid="uid://dghtx4h6cycox" path="res://assets/audio/Small Sword Bandir Attack/Mellee_Small_Bandit_Attack_05.ogg" id="6_24ttf"]
[ext_resource type="Script" path="res://attacks/attack_basic.gd" id="6_86kmx"]
[ext_resource type="AudioStream" uid="uid://dys3pmoa2oflh" path="res://assets/audio/Small Sword Bandir Attack/Mellee_Small_Bandit_Attack_06.ogg" id="7_d1gkl"]
[ext_resource type="AudioStream" uid="uid://bq8cie61kop65" path="res://assets/audio/Small Sword Bandir Attack/Mellee_Small_Bandit_Attack_07.ogg" id="8_g8k58"]
[ext_resource type="AudioStream" uid="uid://sni40ie1gjbs" path="res://assets/audio/Small Sword Bandir Attack/Mellee_Small_Bandit_Attack_08.ogg" id="9_2rpg0"]
[ext_resource type="AudioStream" uid="uid://ndy4efvjbqmy" path="res://assets/audio/Tank Bandit/Tank Bandit Walk/Tank_Bandit_Heavy_Walk_04.ogg" id="16_jw5se"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1veg0"]
radius = 13.0
height = 60.0

[sub_resource type="Animation" id="Animation_1le36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/Attack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(32, 3.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/Attack:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(64, 58.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34nqg"]
_data = {
"RESET": SubResource("Animation_1le36")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hic20"]
size = Vector2(44, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3pti"]
size = Vector2(64, 58.6)

[node name="CorruptedBandit" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_7nvn5")
far = 60
near = 40
sight_mask = 3
sounds_attack = Array[AudioStream]([ExtResource("2_nrblk"), ExtResource("3_nln5o"), ExtResource("4_l1pwv"), ExtResource("5_0o1vj"), ExtResource("6_24ttf"), ExtResource("7_d1gkl"), ExtResource("8_g8k58"), ExtResource("9_2rpg0")])

[node name="Attributes" type="Node" parent="."]

[node name="Health" type="Node" parent="Attributes" node_paths=PackedStringArray("body")]
script = ExtResource("2_p2dwv")
health = 20
body = NodePath("../..")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_py7h3")
hframes = 9
vframes = 5

[node name="Visuals" type="Node" parent="."]

[node name="ColBody" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1veg0")

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_34nqg"),
"sbanims": ExtResource("4_2crys")
}

[node name="AnimTree" type="AnimationTree" parent="."]
tree_root = ExtResource("5_aa7mm")
anim_player = NodePath("../AnimPlayer")
parameters/conditions/attack_down = false
parameters/conditions/attack_forward = false
parameters/conditions/attack_up = false
parameters/conditions/idle = false
parameters/conditions/in_air = false
parameters/conditions/jump = false
parameters/conditions/on_ground = false
parameters/conditions/walk = false

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "health")]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_cp8er")
entity = NodePath("..")
health = NodePath("../Attributes/Health")

[node name="HitBody" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hic20")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("6_86kmx")

[node name="Attack" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(32, 3.9)
shape = SubResource("RectangleShape2D_o3pti")
disabled = true

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_jw5se")
pitch_scale = 2.0
bus = &"SFX"

[node name="attack" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
