[gd_scene load_steps=12 format=3 uid="uid://bj20p3excamw7"]

[ext_resource type="Script" path="res://entities/cacti/cacti.gd" id="1_s6fvg"]
[ext_resource type="Texture2D" uid="uid://cpba01xufk21m" path="res://assets/spritesheets/cacti.png" id="2_576xb"]
[ext_resource type="Script" path="res://attributes/attribute_health.gd" id="3_afx2u"]
[ext_resource type="Script" path="res://other/hitbox.gd" id="3_o5qyl"]
[ext_resource type="Script" path="res://attacks/attack_basic.gd" id="5_nwsm8"]
[ext_resource type="AnimationLibrary" uid="uid://ts0rgeg753et" path="res://entities/player/player_animations.res" id="6_vgsdl"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dsycnpa0cs4qf" path="res://entities/player/player_anim_state_machine.tres" id="7_whps8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kufo6"]
radius = 6.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rmpe"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ube6e"]
size = Vector2(18, 18)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_xd6jq"]

[node name="Cacti" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_s6fvg")

[node name="ColBody" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kufo6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_576xb")
hframes = 4
vframes = 4
frame = 1

[node name="Attributes" type="Node" parent="."]

[node name="AttributeHealth" type="Node" parent="Attributes" node_paths=PackedStringArray("body")]
script = ExtResource("3_afx2u")
body = NodePath("../..")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "health")]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_o5qyl")
entity = NodePath("..")
health = NodePath("../Attributes/AttributeHealth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_1rmpe")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_nwsm8")

[node name="Attack" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ube6e")

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"player_animations": ExtResource("6_vgsdl")
}

[node name="AnimTree" type="AnimationTree" parent="."]
tree_root = ExtResource("7_whps8")
anim_player = NodePath("../AnimPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_xd6jq")
parameters/conditions/attack_down = false
parameters/conditions/attack_forward = false
parameters/conditions/attack_up = false
parameters/conditions/idle = false
parameters/conditions/in_air = false
parameters/conditions/jump = false
parameters/conditions/on_ground = false
parameters/conditions/walk = false

[connection signal="death" from="Attributes/AttributeHealth" to="." method="_on_death"]
[connection signal="health_changed" from="Attributes/AttributeHealth" to="." method="_on_health_changed"]
