[gd_scene load_steps=6 format=3 uid="uid://cmyyphdl7w442"]

[ext_resource type="Script" path="res://entities/cacti/cacti.gd" id="1_eef7l"]
[ext_resource type="Texture2D" uid="uid://cupnnykl0i15n" path="res://entities/cacti/sprites/cacti.png" id="1_k01k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0y4q"]
size = Vector2(51, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owl6h"]
size = Vector2(51, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfupg"]
size = Vector2(55, 142)

[node name="Cacti" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_eef7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y0y4q")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4.625, 8.625)
texture = ExtResource("1_k01k6")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_owl6h")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_rfupg")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
